<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/AppStyle.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/components/AppCard.qml</file>
        <file>qml/components/VideoOverlay.qml</file>
        <file>qml/modules/player/VideoScreen.qml</file>
        <file>qml/screens/VideoPlayerScreen.qml</file>
        <file>qml/screens/AddonScreen.qml</file>
        <file>qml/screens/HomeScreen.qml</file>
        <file>qml/screens/LibraryScreen.qml</file>
        <file>qml/screens/SearchScreen.qml</file>
        <file>qml/screens/DetailScreen.qml</file>
        <file>qml/components/ContentCard.qml</file>
        <file>qml/components/ContinueWatchingCard.qml</file>
        <file>qml/components/HorizontalList.qml</file>
        <file>qml/components/CastCard.qml</file>
        <file>qml/components/HeroSection.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/NavigationBar.qml</file>
        <file>qml/components/StreamSelectionDialog.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/MainApp.qml</file>
        <file>qml/TestLauncher.qml</file>
        <file>assets/icons/left_catalog.svg</file>
        <file>assets/icons/right_catalog.svg</file>
        <file>assets/icons/add.svg</file>
        <file>assets/icons/close.svg</file>
        <file>assets/icons/delete.svg</file>
        <file>assets/icons/error.svg</file>
        <file>assets/icons/home.svg</file>
        <file>assets/icons/library.svg</file>
        <file>assets/icons/play_button.svg</file>
        <file>assets/icons/refresh.svg</file>
        <file>assets/icons/search.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/tmdb.svg</file>
        <file>assets/icons/imdb.svg</file>
        <file>assets/icons/metacritic.svg</file>
        <file>assets/icons/rotten_tomatoes.svg</file>
    </qresource>
</RCC>

