<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/AppStyle.qml</file>
        <file>qml/components/AppButton.qml</file>
        <file>qml/components/AppCard.qml</file>
        <file>qml/components/VideoOverlay.qml</file>
        <file>qml/modules/player/VideoScreen.qml</file>
        <file>qml/screens/VideoPlayerScreen.qml</file>
        <file>qml/screens/AddonTestScreen.qml</file>
        <file>qml/screens/HomeScreen.qml</file>
        <file>qml/components/ContentCard.qml</file>
        <file>qml/components/ContinueWatchingCard.qml</file>
        <file>qml/components/HorizontalList.qml</file>
        <file>qml/components/HeroSection.qml</file>
        <file>qml/components/SearchBar.qml</file>
        <file>qml/components/NavigationBar.qml</file>
        <file>qml/screens/SettingsScreen.qml</file>
        <file>qml/MainApp.qml</file>
        <file>qml/TestLauncher.qml</file>
        <file>assets/icons/arrow-left.svg</file>
        <file>assets/icons/arrow-right.svg</file>
    </qresource>
</RCC>

